[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Mar 11 23:48:57 2018
[*]
[dumpfile] "/home/adumont/hrm-cpu/program_tb.vcd"
[dumpfile_mtime] "Sun Mar 11 23:48:42 2018"
[dumpfile_size] 768
[savefile] "/home/adumont/hrm-cpu/program_tb.gtkw"
[timestart] 0
[size] 1293 409
[pos] 171 353
*-1.339002 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] program_tb.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 90
@24
program_tb.program0.PC[11:0]
@200
-
@c00022
program_tb.program0.instr[15:0]
@28
(0)program_tb.program0.instr[15:0]
(1)program_tb.program0.instr[15:0]
(2)program_tb.program0.instr[15:0]
(3)program_tb.program0.instr[15:0]
(4)program_tb.program0.instr[15:0]
(5)program_tb.program0.instr[15:0]
(6)program_tb.program0.instr[15:0]
(7)program_tb.program0.instr[15:0]
(8)program_tb.program0.instr[15:0]
(9)program_tb.program0.instr[15:0]
(10)program_tb.program0.instr[15:0]
(11)program_tb.program0.instr[15:0]
(12)program_tb.program0.instr[15:0]
(13)program_tb.program0.instr[15:0]
(14)program_tb.program0.instr[15:0]
(15)program_tb.program0.instr[15:0]
@1401200
-group_end
@2029
^1 /home/adumont/hrm-cpu/.opcode.txt
program_tb.program0.OP[3:0]
@420
program_tb.program0.DATA[11:0]
[pattern_trace] 1
[pattern_trace] 0
