[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Nov  4 14:26:33 2018
[*]
[dumpfile] "/home/adumont/projects/hrmcpu/verilog/ufifo_tb.vcd"
[dumpfile_mtime] "Sun Nov  4 13:39:11 2018"
[dumpfile_size] 23929205
[savefile] "/home/adumont/projects/hrmcpu/verilog/ufifo_tb.gtkw"
[timestart] 10510
[size] 1678 998
[pos] -1 -1
*-4.000000 10577 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ufifo_tb.
[sst_width] 197
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 299
@28
ufifo_tb.clk
@22
ufifo_tb.INBOX_i_data[7:0]
@28
ufifo_tb.INBOX_i_wr
ufifo_tb.INBOX.i_rd
ufifo_tb.INBOX_empty_n
@22
ufifo_tb.INBOX.o_dmp_data[7:0]
@28
[color] 2
ufifo_tb.INBOX.o_dmp_valid
@200
-Pixels
@24
ufifo_tb.px_y0[9:0]
ufifo_tb.px_x0[9:0]
[color] 6
ufifo_tb.INBOX_i_dmp_pos[4:0]
@2
ufifo_tb.INBOX_o_dmp_data[7:0]
@28
[color] 6
ufifo_tb.INBOX_o_dmp_valid
@200
-hex2digit
@820
ufifo_tb.hex_to_ascii_inbox.ascii_code[7:0]
@200
-
@28
ufifo_tb.bit_addr[2:0]
@24
ufifo_tb.bit_addr_i[2:0]
@28
ufifo_tb.inbox_on1
ufifo_tb.char_addr[7:0]
ufifo_tb.row_addr_i[2:0]
ufifo_tb.rom_addr[10:0]
ufifo_tb.inbox_on1
@29
ufifo_tb.font_bit2
@28
ufifo_tb.show_digit_i2
[pattern_trace] 1
[pattern_trace] 0
