[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Aug  7 20:28:44 2019
[*]
[dumpfile] "/home/adumont/projects/hrmcpu/verilog/WAIT_tb.vcd"
[dumpfile_mtime] "Wed Aug  7 20:28:32 2019"
[dumpfile_size] 7091
[savefile] "/home/adumont/projects/hrmcpu/verilog/WAIT_tb.gtkw"
[timestart] 0
[size] 1678 998
[pos] -1 -1
*-3.000000 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] WAIT_tb.
[sst_width] 197
[signals_width] 164
[sst_expanded] 1
[sst_vpaned_height] 299
@29
WAIT_tb.busy
@28
WAIT_tb.clk
@22
WAIT_tb.din[7:0]
@28
WAIT_tb.rst
WAIT_tb.start
@200
-WAIT0
@820
WAIT_tb.WAIT0.statename[87:0]
@24
WAIT_tb.WAIT0.c[2:0]
@22
WAIT_tb.WAIT0.t[7:0]
[pattern_trace] 1
[pattern_trace] 0
