fsm ControlUnit @[ 34 , 30 , 1200 , 700 ]
{ in INSTR [ 8 ] @[ 34 , 100 , 71 , 15 ]
;
in inEmpty [ 1 ] @[ 34 , 140 , 55 , 15 ]
;
in outFull [ 1 ] @[ 34 , 178 , 48 , 15 ]
;
out wIR [ 1 ] @[ 1208 , 93 , 26 , 15 ]
;
out muxR [ 2 ] @[ 1165 , 150 , 69 , 15 ]
;
out wR [ 1 ] @[ 1211 , 177 , 23 , 15 ]
;
out muxM [ 1 ] @[ 1193 , 222 , 41 , 15 ]
;
out srcA [ 1 ] @[ 1201 , 244 , 33 , 15 ]
;
out wM [ 1 ] @[ 1209 , 268 , 25 , 15 ]
;
out fb [ 1 ] @[ 1216 , 303 , 18 , 15 ]
;
out aluCtl [ 3 ] @[ 1163 , 333 , 71 , 15 ]
;
out wPC [ 1 ] @[ 1203 , 366 , 31 , 15 ]
;
out rIn [ 1 ] @[ 1212 , 390 , 22 , 15 ]
;
out wO [ 1 ] @[ 1210 , 415 , 24 , 15 ]
;
out ijump [ 1 ] @[ 1195 , 467 , 39 , 15 ]
;
out branch [ 1 ] @[ 1184 , 490 , 50 , 15 ]
;
out rst [ 1 ] @[ 1211 , 523 , 23 , 15 ]
;
codeWidth = 4 ; reset = RESET ; state RESET = "0000" @[ 164 , 91 , 30 , 30 ]
{
commands @[ 209 , 106 , 53 , 21 ]
{
rst = "1" ;
}
transitions {
RESET -> FETCH1 when default @[ 293 , 74 , 50 , 21 ]
;
}
}
state INCRPC = "0010" @[ 256 , 187 , 30 , 30 ]
{
commands @[ 301 , 201 , 61 , 21 ]
{
wPC = "1" ;
}
transitions {
INCRPC -> FETCH1 when default @[ 329 , 158 , 50 , 21 ]
;
}
}
state FETCH1 = "0100" @[ 420 , 123 , 30 , 30 ]
{
commands @[ 465 , 138 , 63 , 21 ]
{
srcA = "1" ;
}
transitions {
FETCH1 -> FETCH2 when default @[ 496 , 92 , 50 , 21 ]
;
}
}
state FETCH2 = "0110" @[ 668 , 68 , 30 , 30 ]
{
commands @[ 713 , 83 , 61 , 36 ]
{
wIR = "1" ;
wPC = "1" ;
}
transitions {
FETCH2 -> FETCH1 when default @[ 562 , 188 , 50 , 21 ]
;
FETCH2 -> INBOX1 when INSTR [ 7 : 4 ] == "0000" @[ 687 , 137 , 143 , 21 ]
;
}
}
state INBOX1 = "1000" @[ 787 , 166 , 30 , 30 ]
{
commands @[ 832 , 181 , 52 , 21 ]
{
rIn = "1" ;
}
transitions {
INBOX1 -> INBOX2 when default @[ 777 , 245 , 50 , 21 ]
;
}
}
state INBOX2 = "1010" @[ 797 , 281 , 30 , 30 ]
{
commands @[ 842 , 296 , 77 , 36 ]
{
muxR = "00" ;
wR = "1" ;
}
transitions {
INBOX2 -> FETCH1 when default @[ 558 , 263 , 50 , 21 ]
;
}
}
}