fsm ControlUnit @[ 34 , 30 , 1200 , 800 ]
{ in INSTR [ 8 ] @[ 34 , 100 , 71 , 15 ]
;
in inEmpty [ 1 ] @[ 34 , 140 , 55 , 15 ]
;
in outFull [ 1 ] @[ 34 , 178 , 48 , 15 ]
;
out wIR [ 1 ] @[ 1208 , 93 , 26 , 15 ]
;
out muxR [ 2 ] @[ 1165 , 150 , 69 , 15 ]
;
out wR [ 1 ] @[ 1211 , 177 , 23 , 15 ]
;
out muxM [ 1 ] @[ 1193 , 222 , 41 , 15 ]
;
out srcA [ 1 ] @[ 1201 , 244 , 33 , 15 ]
;
out wM [ 1 ] @[ 1209 , 268 , 25 , 15 ]
;
out fb [ 1 ] @[ 1216 , 303 , 18 , 15 ]
;
out aluCtl [ 3 ] @[ 1163 , 333 , 71 , 15 ]
;
out wPC [ 1 ] @[ 1203 , 366 , 31 , 15 ]
;
out rIn [ 1 ] @[ 1212 , 390 , 22 , 15 ]
;
out wO [ 1 ] @[ 1210 , 415 , 24 , 15 ]
;
out ijump [ 1 ] @[ 1195 , 467 , 39 , 15 ]
;
out branch [ 1 ] @[ 1184 , 490 , 50 , 15 ]
;
out rst [ 1 ] @[ 1211 , 523 , 23 , 15 ]
;
out halt [ 1 ] @[ 1204 , 553 , 30 , 15 ]
;
codeWidth = 6 ; reset = RESET ; state RESET = "000000" @[ 116 , 74 , 30 , 30 ]
{
commands @[ 161 , 89 , 53 , 21 ]
{
rst = "1" ;
}
transitions {
RESET -> FETCH_I when default @[ 280 , 79 , 50 , 21 ]
;
}
}
state Inc_PC = "000010" @[ 187 , 148 , 30 , 30 ]
{
commands @[ 241 , 155 , 61 , 21 ]
{
wPC = "1" ;
}
transitions {
Inc_PC -> FETCH_I when default @[ 279 , 123 , 50 , 21 ]
;
}
}
state FETCH_I = "000100" @[ 418 , 75 , 30 , 30 ]
{
commands @[ 484 , 83 , 56 , 21 ]
{
wIR = "0" ;
}
transitions {
FETCH_I -> LOAD_IR when default @[ 388 , 132 , 50 , 21 ]
;
}
}
state INBOX1 = "000110" @[ 251 , 493 , 30 , 30 ]
{
commands @[ 297 , 508 , 52 , 21 ]
{
rIn = "1" ;
}
transitions {
INBOX1 -> INBOX2 when default @[ 238 , 558 , 50 , 21 ]
;
}
}
state INBOX2 = "001000" @[ 244 , 590 , 30 , 30 ]
{
commands @[ 290 , 605 , 77 , 36 ]
{
muxR = "00" ;
wR = "1" ;
}
transitions {
INBOX2 -> Inc_PC when default @[ 37 , 448 , 50 , 21 ]
;
}
}
state OUTBOX = "001010" @[ 109 , 447 , 30 , 30 ]
{
commands @[ 154 , 462 , 54 , 21 ]
{
wO = "1" ;
}
transitions {
OUTBOX -> Inc_PC when default @[ 55 , 330 , 50 , 21 ]
;
}
}
state INCPC2 = "001100" @[ 652 , 208 , 30 , 30 ]
{
commands @[ 707 , 214 , 61 , 21 ]
{
wPC = "1" ;
}
transitions {
INCPC2 -> FETCH_O when default @[ 665 , 268 , 50 , 21 ]
;
}
}
state READMEM = "001110" @[ 652 , 407 , 30 , 30 ]
{
commands @[ 711 , 421 , 63 , 21 ]
{
srcA = "1" ;
}
transitions {
READMEM -> WAIT1 when default @[ 655 , 482 , 50 , 21 ]
;
}
}
state COPYFROM = "010000" @[ 555 , 622 , 30 , 30 ]
{
commands @[ 600 , 637 , 77 , 36 ]
{
muxR = "01" ;
wR = "1" ;
}
transitions {
COPYFROM -> Inc_PC when default @[ 85 , 624 , 50 , 21 ]
;
}
}
state DECODE = "010010" @[ 296 , 247 , 30 , 30 ]
{
commands @[ 354 , 258 , 30 , 20 ]
{
}
transitions {
DECODE -> OUTBOX when INSTR [ 7 : 4 ] == "0001" @[ 123 , 311 , 143 , 21 ]
;
DECODE -> INBOX1 when INSTR [ 7 : 4 ] == "0000" . inEmpty == "0" @[ 188 , 338 ,
254 , 21 ]
;
DECODE -> HALT when INSTR [ 7 : 4 ] == "1111" @[ 311 , 403 , 143 , 21 ]
;
DECODE -> INCPC2 when default @[ 487 , 230 , 50 , 21 ]
;
DECODE -> HALT when INSTR [ 7 : 4 ] == "0000" . inEmpty == "1" @[ 356 , 374 ,
254 , 21 ]
;
}
}
state HALT = "010100" @[ 436 , 438 , 30 , 30 ]
{
commands @[ 486 , 445 , 60 , 21 ]
{
halt = "1" ;
}
}
state WAIT1 = "010110" @[ 641 , 515 , 30 , 30 ]
{
commands @[ 693 , 525 , 30 , 20 ]
{
}
transitions {
WAIT1 -> COPYFROM when INSTR [ 7 : 4 ] == "0010" @[ 516 , 570 , 143 , 21 ]
;
WAIT1 -> HALT when default @[ 549 , 501 , 50 , 21 ]
;
}
}
state COPYTO = "011000" @[ 738 , 664 , 30 , 30 ]
{
commands @[ 783 , 679 , 55 , 21 ]
{
wM = "1" ;
}
transitions {
COPYTO -> Inc_PC when default @[ 69 , 696 , 50 , 21 ]
;
}
}
state JUMP = "011010" @[ 991 , 586 , 30 , 30 ]
{
commands @[ 1052 , 591 , 80 , 51 ]
{
branch = "1" ;
ijump = "1" ;
wPC = "1" ;
}
transitions {
JUMP -> FETCH_I when default @[ 910 , 247 , 50 , 21 ]
;
}
}
state LOAD_IR = "011100" @[ 351 , 156 , 30 , 30 ]
{
commands @[ 411 , 171 , 56 , 21 ]
{
wIR = "1" ;
}
transitions {
LOAD_IR -> DECODE when default @[ 331 , 215 , 50 , 21 ]
;
}
}
state FETCH_O = "011110" @[ 651 , 305 , 30 , 30 ]
{
commands @[ 713 , 319 , 30 , 20 ]
{
}
transitions {
FETCH_O -> READMEM when default @[ 663 , 374 , 50 , 21 ]
;
FETCH_O -> JUMP when INSTR [ 7 : 4 ] == "1000" @[ 851 , 428 , 143 , 21 ]
;
FETCH_O -> COPYTO when INSTR [ 7 : 4 ] == "0011" @[ 794 , 503 , 143 , 21 ]
;
}
}
}