<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
ff
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ]
{ in A [ 3 ] @[ 50 , 100 , 44 , 15 ]
;
out X [ 4 ] @[ 807 , 140 , 43 , 15 ]
;
codeWidth = 2 ; reset = S0 ; state S0 = "01" @[ 297 , 181 , 30 , 30 ]
{
commands @[ 246 , 173 , 50 , 40 ]
{
X = "0001" ;
}
transitions {
S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ]
;
S0 -&gt; S3 when A == "000" @[ 346 , 269 , 68 , 21 ]
;
}
}
state S1 = "10" @[ 470 , 186 , 30 , 30 ]
{
commands @[ 522 , 190 , 40 , 40 ]
{
X = "0010" ;
}
transitions {
S1 -&gt; S2 when default @[ 533 , 276 , 50 , 21 ]
;
S1 -&gt; S0 when A == "000" @[ 399 , 230 , 68 , 21 ]
;
}
}
state S2 = "00" @[ 471 , 339 , 30 , 30 ]
{
commands @[ 524 , 353 , 60 , 40 ]
{
X = { "00" , A [ 1 ] , "1" } ;
}
transitions {
S2 -&gt; S3 when default @[ 392 , 398 , 50 , 21 ]
;
S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 , 250 , 90 , 21 ]
;
}
}
state S3 = "11" @[ 287 , 325 , 30 , 30 ]
{
commands @[ 244 , 341 , 60 , 40 ]
{
X = "1000" ;
}
transitions {
S3 -&gt; S0 when default @[ 248 , 278 , 50 , 21 ]
;
S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ]
;
}
}
}</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="top"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1320,280)" to="(1320,300)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(830,70)" to="(880,70)"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(1230,200)" to="(1270,200)"/>
    <wire from="(1240,40)" to="(1340,40)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(570,130)" to="(570,410)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(290,310)" to="(290,710)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(1240,360)" to="(1240,370)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(920,410)" to="(920,620)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(350,410)" to="(570,410)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(600,540)" to="(600,710)"/>
    <wire from="(830,30)" to="(830,70)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(1230,260)" to="(1300,260)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(250,30)" to="(250,460)"/>
    <wire from="(1280,160)" to="(1280,220)"/>
    <wire from="(1310,250)" to="(1340,250)"/>
    <wire from="(1060,120)" to="(1090,120)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(460,660)" to="(460,710)"/>
    <wire from="(960,590)" to="(960,710)"/>
    <wire from="(550,170)" to="(680,170)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(1300,220)" to="(1300,260)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(1260,100)" to="(1260,180)"/>
    <wire from="(540,250)" to="(540,390)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(1310,400)" to="(1310,430)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(1230,320)" to="(1330,320)"/>
    <wire from="(740,430)" to="(740,710)"/>
    <wire from="(630,360)" to="(920,360)"/>
    <wire from="(1280,160)" to="(1340,160)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(570,130)" to="(680,130)"/>
    <wire from="(1230,340)" to="(1350,340)"/>
    <wire from="(1050,60)" to="(1050,80)"/>
    <wire from="(1250,420)" to="(1250,470)"/>
    <wire from="(80,550)" to="(80,710)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,500)" to="(390,660)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(1230,180)" to="(1260,180)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(1250,70)" to="(1340,70)"/>
    <wire from="(1240,40)" to="(1240,140)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(310,290)" to="(310,540)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(1320,380)" to="(1320,400)"/>
    <wire from="(1240,370)" to="(1350,370)"/>
    <wire from="(1040,100)" to="(1090,100)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(370,480)" to="(370,680)"/>
    <wire from="(230,250)" to="(230,520)"/>
    <wire from="(1310,250)" to="(1310,280)"/>
    <wire from="(960,250)" to="(960,570)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(540,250)" to="(960,250)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(1080,570)" to="(1080,640)"/>
    <wire from="(1230,240)" to="(1290,240)"/>
    <wire from="(1040,150)" to="(1080,150)"/>
    <wire from="(1050,80)" to="(1090,80)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(310,620)" to="(920,620)"/>
    <wire from="(1290,190)" to="(1340,190)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(1330,310)" to="(1330,320)"/>
    <wire from="(410,640)" to="(500,640)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(1290,190)" to="(1290,240)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(1260,100)" to="(1340,100)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(540,390)" to="(750,390)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(1080,140)" to="(1090,140)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(240,660)" to="(240,710)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(1230,380)" to="(1320,380)"/>
    <wire from="(1230,300)" to="(1320,300)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(250,30)" to="(830,30)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(1040,60)" to="(1050,60)"/>
    <wire from="(870,50)" to="(880,50)"/>
    <wire from="(1230,160)" to="(1250,160)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(570,410)" to="(750,410)"/>
    <wire from="(1250,70)" to="(1250,160)"/>
    <wire from="(1160,520)" to="(1200,520)"/>
    <wire from="(1300,220)" to="(1340,220)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(1310,430)" to="(1350,430)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(270,330)" to="(270,660)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <wire from="(250,460)" to="(420,460)"/>
    <wire from="(350,560)" to="(350,710)"/>
    <wire from="(1270,130)" to="(1270,200)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(1230,220)" to="(1280,220)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(1230,280)" to="(1310,280)"/>
    <wire from="(1230,400)" to="(1310,400)"/>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(1270,130)" to="(1340,130)"/>
    <wire from="(330,390)" to="(540,390)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(630,110)" to="(630,360)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(1330,310)" to="(1350,310)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="0" loc="(460,220)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(900,390)" name="ALU"/>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="empty"/>
    </comp>
    <comp loc="(1080,570)" name="OUTBOX"/>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxM"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Tunnel">
      <a name="label" val="rIN"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Tunnel">
      <a name="label" val="wPC"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wO"/>
    </comp>
    <comp loc="(200,550)" name="INBOX"/>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp loc="(530,460)" name="MEMORY">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Tunnel">
      <a name="label" val="ijump"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Tunnel">
      <a name="label" val="wO"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Tunnel">
      <a name="label" val="wIR"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rstPC"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="label" val="wPC"/>
    </comp>
    <comp lib="5" loc="(1270,470)" name="LED">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="muxR"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(1340,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="muxR"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fb"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="label" val="fb"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="aluCtl"/>
    </comp>
    <comp loc="(470,250)" name="R"/>
    <comp lib="0" loc="(1040,60)" name="Clock"/>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ijump"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wIR"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="empty"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Tunnel">
      <a name="label" val="muxM"/>
    </comp>
    <comp loc="(800,70)" name="PC"/>
    <comp lib="0" loc="(1060,120)" name="Constant"/>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="10" loc="(1090,40)" name="FSM Entity">
      <a name="content">fsm ControlUnit @[ 34 , 30 , 1200 , 800 ]
{ in INSTR [ 8 ] @[ 34 , 100 , 71 , 15 ]
;
in inEmpty [ 1 ] @[ 34 , 140 , 55 , 15 ]
;
in outFull [ 1 ] @[ 34 , 178 , 48 , 15 ]
;
out wIR [ 1 ] @[ 1208 , 93 , 26 , 15 ]
;
out muxR [ 2 ] @[ 1165 , 150 , 69 , 15 ]
;
out wR [ 1 ] @[ 1211 , 177 , 23 , 15 ]
;
out muxM [ 1 ] @[ 1193 , 222 , 41 , 15 ]
;
out srcA [ 1 ] @[ 1201 , 244 , 33 , 15 ]
;
out wM [ 1 ] @[ 1209 , 268 , 25 , 15 ]
;
out fb [ 1 ] @[ 1216 , 303 , 18 , 15 ]
;
out aluCtl [ 3 ] @[ 1163 , 333 , 71 , 15 ]
;
out wPC [ 1 ] @[ 1203 , 366 , 31 , 15 ]
;
out rIn [ 1 ] @[ 1212 , 390 , 22 , 15 ]
;
out wO [ 1 ] @[ 1210 , 415 , 24 , 15 ]
;
out ijump [ 1 ] @[ 1195 , 467 , 39 , 15 ]
;
out branch [ 1 ] @[ 1184 , 490 , 50 , 15 ]
;
out rst [ 1 ] @[ 1211 , 523 , 23 , 15 ]
;
out halt [ 1 ] @[ 1204 , 553 , 30 , 15 ]
;
codeWidth = 6 ; reset = RESET ; state RESET = "000000" @[ 164 , 91 , 30 , 30 ]
{
commands @[ 209 , 106 , 53 , 21 ]
{
rst = "1" ;
}
transitions {
RESET -&gt; FETCH1 when default @[ 293 , 74 , 50 , 21 ]
;
}
}
state INCRPC = "000010" @[ 172 , 171 , 30 , 30 ]
{
commands @[ 217 , 186 , 61 , 21 ]
{
wPC = "1" ;
}
transitions {
INCRPC -&gt; FETCH1 when default @[ 255 , 144 , 50 , 21 ]
;
}
}
state FETCH1 = "000100" @[ 361 , 79 , 30 , 30 ]
{
commands @[ 418 , 89 , 63 , 21 ]
{
srcA = "1" ;
}
transitions {
FETCH1 -&gt; FETCH2 when default @[ 324 , 154 , 50 , 21 ]
;
}
}
state FETCH2 = "000110" @[ 296 , 193 , 30 , 30 ]
{
commands @[ 341 , 208 , 56 , 21 ]
{
wIR = "1" ;
}
transitions {
FETCH2 -&gt; DECODE when default @[ 255 , 260 , 50 , 21 ]
;
}
}
state INBOX1 = "001000" @[ 166 , 430 , 30 , 30 ]
{
commands @[ 212 , 445 , 52 , 21 ]
{
rIn = "1" ;
}
transitions {
INBOX1 -&gt; INBOX2 when default @[ 153 , 495 , 50 , 21 ]
;
}
}
state INBOX2 = "001010" @[ 159 , 527 , 30 , 30 ]
{
commands @[ 205 , 542 , 77 , 36 ]
{
muxR = "00" ;
wR = "1" ;
}
transitions {
INBOX2 -&gt; INCRPC when default @[ 37 , 448 , 50 , 21 ]
;
}
}
state OUTBOX = "001100" @[ 282 , 436 , 30 , 30 ]
{
commands @[ 327 , 451 , 54 , 21 ]
{
wO = "1" ;
}
transitions {
OUTBOX -&gt; INCRPC when default @[ 165 , 343 , 50 , 21 ]
;
}
}
state INCPC2 = "001110" @[ 393 , 415 , 30 , 30 ]
{
commands @[ 439 , 430 , 61 , 21 ]
{
wPC = "1" ;
}
transitions {
INCPC2 -&gt; FETCH3 when default @[ 408 , 467 , 50 , 21 ]
;
}
}
state FETCH3 = "010000" @[ 393 , 500 , 30 , 30 ]
{
commands @[ 450 , 513 , 63 , 21 ]
{
srcA = "1" ;
}
transitions {
FETCH3 -&gt; READMEM when default @[ 405 , 554 , 50 , 21 ]
;
}
}
state READMEM = "010010" @[ 397 , 582 , 30 , 30 ]
{
commands @[ 457 , 597 , 48 , 21 ]
{
fb = "1" ;
}
transitions {
READMEM -&gt; WAIT1 when default @[ 406 , 640 , 50 , 21 ]
;
READMEM -&gt; COPYTO when INSTR [ 7 : 4 ] == "0011" @[ 492 , 664 , 143 , 21 ]
;
}
}
state COPYFROM = "010100" @[ 398 , 723 , 30 , 30 ]
{
commands @[ 443 , 738 , 77 , 36 ]
{
muxR = "01" ;
wR = "1" ;
}
transitions {
COPYFROM -&gt; INCRPC when default @[ 85 , 624 , 50 , 21 ]
;
}
}
state DECODE = "010110" @[ 268 , 288 , 30 , 30 ]
{
commands @[ 313 , 303 , 30 , 20 ]
{
}
transitions {
DECODE -&gt; INCPC2 when INSTR [ 7 : 4 ] == "0010" @[ 341 , 327 , 143 , 21 ]
;
DECODE -&gt; OUTBOX when INSTR [ 7 : 4 ] == "0001" @[ 244 , 388 , 143 , 21 ]
;
DECODE -&gt; INBOX1 when INSTR [ 7 : 4 ] == "0000" @[ 169 , 367 , 143 , 21 ]
;
DECODE -&gt; INCRPC when default @[ 203 , 267 , 50 , 21 ]
;
DECODE -&gt; HALT1 when INSTR [ 7 : 4 ] == "1111" @[ 303 , 411 , 143 , 21 ]
;
DECODE -&gt; INCPC2 when INSTR [ 7 : 4 ] == "0011" @[ 353 , 302 , 143 , 21 ]
;
}
}
state HALT1 = "011000" @[ 281 , 566 , 30 , 30 ]
{
commands @[ 326 , 580 , 60 , 21 ]
{
halt = "1" ;
}
transitions {
HALT1 -&gt; HALT2 when default @[ 310 , 632 , 50 , 21 ]
;
}
}
state HALT2 = "011010" @[ 280 , 656 , 30 , 30 ]
{
commands @[ 325 , 670 , 60 , 21 ]
{
halt = "1" ;
}
transitions {
HALT2 -&gt; HALT1 when default @[ 250 , 634 , 50 , 21 ]
;
}
}
state WAIT1 = "011100" @[ 397 , 651 , 30 , 30 ]
{
commands @[ 442 , 666 , 30 , 20 ]
{
}
transitions {
WAIT1 -&gt; COPYFROM when default @[ 406 , 712 , 50 , 21 ]
;
}
}
state COPYTO = "011110" @[ 527 , 767 , 30 , 30 ]
{
commands @[ 572 , 782 , 55 , 21 ]
{
wM = "1" ;
}
transitions {
COPYTO -&gt; INCRPC when default @[ 65 , 679 , 50 , 21 ]
;
}
}
}</a>
      <a name="label" val="ControlUnit"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Tunnel">
      <a name="label" val="wM"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wM"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="full"/>
    </comp>
    <comp loc="(710,520)" name="IR"/>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="aluCtl"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rIN"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wR"/>
    </comp>
    <comp lib="0" loc="(1340,100)" name="Tunnel">
      <a name="label" val="wR"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Tunnel">
      <a name="label" val="rstPC"/>
    </comp>
    <comp lib="5" loc="(1160,520)" name="Button">
      <a name="label" val="rstBtn"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(870,150)" to="(1040,150)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(990,260)" to="(990,340)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(990,220)" to="(990,260)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(870,150)" to="(870,250)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(220,250)" to="(500,250)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(410,340)" to="(990,340)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="jmpAddr"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate"/>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="wPC"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="label" val="ijump"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="label" val="aluFlag"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(750,220)" name="Register">
      <a name="label" val="rPC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="2" loc="(530,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate"/>
    <comp lib="0" loc="(740,290)" name="Clock"/>
    <comp lib="0" loc="(710,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="3" loc="(960,260)" name="Adder"/>
  </circuit>
  <circuit name="INBOX">
    <a name="circuit" val="INBOX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(680,290)" to="(780,290)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(240,610)" to="(660,610)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(140,610)" to="(240,610)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(240,250)" to="(240,610)"/>
    <wire from="(660,510)" to="(660,610)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,130)" to="(460,130)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <comp lib="0" loc="(680,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="radix" val="2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Constant"/>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,380)" name="ROM">
      <a name="contents">addr/data: 8 8
f0 f1
</a>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="empty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Clock"/>
    <comp lib="3" loc="(440,200)" name="Adder"/>
    <comp lib="0" loc="(600,490)" name="Clock"/>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="label" val="inboxData"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="rIn"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="Register">
      <a name="label" val="inCursor"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="wIR"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Clock"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="nIR"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="Register"/>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(450,380)" to="(450,610)"/>
    <wire from="(260,610)" to="(450,610)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(400,360)" to="(550,360)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,380)" to="(380,550)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(550,400)" to="(550,620)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="iAlu"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="label" val="wR"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="muxR"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register"/>
    <comp lib="0" loc="(500,620)" name="Clock"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="iInbox"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="iMem"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(740,500)" to="(860,500)"/>
    <wire from="(860,500)" to="(910,500)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(380,640)" to="(800,640)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(380,480)" to="(380,640)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(800,410)" to="(800,640)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(860,120)" to="(860,500)"/>
    <wire from="(140,120)" to="(860,120)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(100,200)" to="(100,700)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <comp lib="8" loc="(251,538)" name="Text">
      <a name="text" val="Select Value Input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="RAM">
      <a name="databus" val="bibus"/>
      <a name="contents">addr/data: 8 8
f0 32*0 30 0 0 10 20 0
10 f0 20 1
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Clock"/>
    <comp lib="4" loc="(200,150)" name="Register">
      <a name="label" val="indirectFeedback"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="2" loc="(360,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="label" val="fb"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="label" val="muxM"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Clock"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="label" val="wM"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="aluCtl"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="inR"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OUTBOX">
    <a name="circuit" val="OUTBOX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(150,90)" to="(840,90)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(190,450)" to="(530,450)"/>
    <wire from="(840,90)" to="(840,470)"/>
    <wire from="(300,270)" to="(600,270)"/>
    <wire from="(190,130)" to="(460,130)"/>
    <wire from="(190,210)" to="(190,450)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(640,280)" to="(900,280)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(300,410)" to="(530,410)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
      <a name="radix" val="2"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Clock"/>
    <comp lib="0" loc="(140,230)" name="Clock"/>
    <comp lib="3" loc="(640,280)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
f1 f0
</a>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="label" val="wO"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="tmp">
    <a name="circuit" val="tmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(170,110)" name="Pin"/>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="wM"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin"/>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="muxR"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="aluCtl"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin"/>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="rIN"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin"/>
    <comp lib="10" loc="(560,300)" name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ]
{ in A [ 3 ] @[ 50 , 100 , 44 , 15 ]
;
out X [ 4 ] @[ 807 , 140 , 43 , 15 ]
;
codeWidth = 2 ; reset = S0 ; state S0 = "00" @[ 249 , 171 , 30 , 30 ]
{
commands @[ 294 , 186 , 67 , 21 ]
{
X = "0001" ;
}
transitions {
S0 -&gt; S1 when default @[ 372 , 148 , 50 , 21 ]
;
S0 -&gt; S3 when A == "000" @[ 346 , 269 , 78 , 21 ]
;
}
}
state S1 = "10" @[ 467 , 146 , 30 , 30 ]
{
commands @[ 512 , 161 , 67 , 21 ]
{
X = "0010" ;
}
transitions {
S1 -&gt; S2 when default @[ 533 , 276 , 50 , 21 ]
;
S1 -&gt; S0 when A == "000" @[ 376 , 216 , 78 , 21 ]
;
}
}
state S2 = "00" @[ 471 , 339 , 30 , 30 ]
{
commands @[ 543 , 353 , 131 , 21 ]
{
X = { "00" , A [ 1 : 0 ] , "1" } ;
}
transitions {
S2 -&gt; S3 when default @[ 392 , 398 , 50 , 21 ]
;
S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 , 250 , 100 , 21 ]
;
}
}
state S3 = "10" @[ 265 , 329 , 30 , 30 ]
{
commands @[ 310 , 344 , 67 , 21 ]
{
X = "1000" ;
}
transitions {
S3 -&gt; S0 when default @[ 248 , 278 , 50 , 21 ]
;
S3 -&gt; S2 when A == "000" @[ 388 , 313 , 78 , 21 ]
;
}
}
}</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="muxR"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="muxM"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="ijump"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="wR"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="wPC"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="wO"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin"/>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="aluCtl"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="label" val="wPC"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="wIR"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="label" val="ijump"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin"/>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin"/>
    <comp lib="0" loc="(500,320)" name="Clock"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="label" val="wO"/>
    </comp>
  </circuit>
</project>
