<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
ff
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ]
{ in A [ 3 ] @[ 50 , 100 , 44 , 15 ]
;
out X [ 4 ] @[ 807 , 140 , 43 , 15 ]
;
codeWidth = 2 ; reset = S0 ; state S0 = "01" @[ 297 , 181 , 30 , 30 ]
{
commands @[ 246 , 173 , 50 , 40 ]
{
X = "0001" ;
}
transitions {
S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ]
;
S0 -&gt; S3 when A == "000" @[ 346 , 269 , 68 , 21 ]
;
}
}
state S1 = "10" @[ 470 , 186 , 30 , 30 ]
{
commands @[ 522 , 190 , 40 , 40 ]
{
X = "0010" ;
}
transitions {
S1 -&gt; S2 when default @[ 533 , 276 , 50 , 21 ]
;
S1 -&gt; S0 when A == "000" @[ 399 , 230 , 68 , 21 ]
;
}
}
state S2 = "00" @[ 471 , 339 , 30 , 30 ]
{
commands @[ 524 , 353 , 60 , 40 ]
{
X = { "00" , A [ 1 ] , "1" } ;
}
transitions {
S2 -&gt; S3 when default @[ 392 , 398 , 50 , 21 ]
;
S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 , 250 , 90 , 21 ]
;
}
}
state S3 = "11" @[ 287 , 325 , 30 , 30 ]
{
commands @[ 244 , 341 , 60 , 40 ]
{
X = "1000" ;
}
transitions {
S3 -&gt; S0 when default @[ 248 , 278 , 50 , 21 ]
;
S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ]
;
}
}
}</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="TOP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TOP">
    <a name="circuit" val="TOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(1280,70)" to="(1280,160)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(1330,220)" to="(1370,220)"/>
    <wire from="(1340,430)" to="(1380,430)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(570,640)" to="(570,710)"/>
    <wire from="(1100,180)" to="(1100,210)"/>
    <wire from="(340,330)" to="(340,660)"/>
    <wire from="(420,560)" to="(420,710)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(670,430)" to="(670,710)"/>
    <wire from="(1300,130)" to="(1300,200)"/>
    <wire from="(480,680)" to="(480,710)"/>
    <wire from="(1260,220)" to="(1310,220)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(60,30)" to="(860,30)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(1260,400)" to="(1340,400)"/>
    <wire from="(1260,280)" to="(1340,280)"/>
    <wire from="(1260,140)" to="(1270,140)"/>
    <wire from="(400,390)" to="(610,390)"/>
    <wire from="(1300,130)" to="(1370,130)"/>
    <wire from="(60,210)" to="(60,320)"/>
    <wire from="(660,110)" to="(660,360)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(1360,310)" to="(1380,310)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(280,210)" to="(280,460)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(1280,470)" to="(1300,470)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(1350,280)" to="(1350,300)"/>
    <wire from="(860,70)" to="(910,70)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(400,390)" to="(400,520)"/>
    <wire from="(1260,200)" to="(1300,200)"/>
    <wire from="(1270,40)" to="(1370,40)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(380,540)" to="(490,540)"/>
    <wire from="(360,310)" to="(360,710)"/>
    <wire from="(280,130)" to="(710,130)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(1270,360)" to="(1270,370)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(420,410)" to="(640,410)"/>
    <wire from="(860,30)" to="(860,70)"/>
    <wire from="(60,210)" to="(280,210)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(1260,260)" to="(1330,260)"/>
    <wire from="(1310,160)" to="(1310,220)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(1090,120)" to="(1120,120)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(60,340)" to="(60,710)"/>
    <wire from="(870,590)" to="(870,710)"/>
    <wire from="(610,250)" to="(870,250)"/>
    <wire from="(580,170)" to="(710,170)"/>
    <wire from="(1340,250)" to="(1370,250)"/>
    <wire from="(530,660)" to="(530,710)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(1330,220)" to="(1330,260)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(1290,100)" to="(1290,180)"/>
    <wire from="(1080,60)" to="(1080,80)"/>
    <wire from="(610,250)" to="(610,390)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(660,360)" to="(850,360)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(1340,400)" to="(1340,430)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(1260,320)" to="(1360,320)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(1310,160)" to="(1370,160)"/>
    <wire from="(910,50)" to="(910,70)"/>
    <wire from="(1260,340)" to="(1380,340)"/>
    <wire from="(110,550)" to="(110,710)"/>
    <wire from="(1280,420)" to="(1280,470)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(460,500)" to="(460,660)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(830,70)" to="(860,70)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(1260,180)" to="(1290,180)"/>
    <wire from="(1280,70)" to="(1370,70)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(1270,40)" to="(1270,140)"/>
    <wire from="(1350,280)" to="(1370,280)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(150,610)" to="(150,670)"/>
    <wire from="(380,290)" to="(380,540)"/>
    <wire from="(1350,380)" to="(1350,400)"/>
    <wire from="(1270,370)" to="(1380,370)"/>
    <wire from="(1090,160)" to="(1090,180)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(1080,80)" to="(1120,80)"/>
    <wire from="(990,570)" to="(990,640)"/>
    <wire from="(260,250)" to="(260,520)"/>
    <wire from="(420,270)" to="(420,410)"/>
    <wire from="(1340,250)" to="(1340,280)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(870,250)" to="(870,570)"/>
    <wire from="(440,480)" to="(440,680)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(1260,240)" to="(1320,240)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1320,190)" to="(1370,190)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(1360,310)" to="(1360,320)"/>
    <wire from="(1070,100)" to="(1120,100)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(850,410)" to="(850,620)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(480,640)" to="(570,640)"/>
    <wire from="(1290,100)" to="(1370,100)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(1320,190)" to="(1320,240)"/>
    <wire from="(1070,60)" to="(1080,60)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(280,460)" to="(490,460)"/>
    <wire from="(380,620)" to="(850,620)"/>
    <wire from="(40,570)" to="(120,570)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(1260,380)" to="(1350,380)"/>
    <wire from="(1260,300)" to="(1350,300)"/>
    <wire from="(1350,400)" to="(1380,400)"/>
    <wire from="(310,660)" to="(310,710)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(900,50)" to="(910,50)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(1260,160)" to="(1280,160)"/>
    <comp lib="0" loc="(1370,40)" name="Tunnel">
      <a name="label" val="wIR"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="label" val="wPC"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Tunnel">
      <a name="label" val="wO"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Clock"/>
    <comp loc="(830,70)" name="PC"/>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wO"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ijump"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Tunnel">
      <a name="label" val="wM"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(1120,40)" name="FSM Entity">
      <a name="content">fsm ControlUnit @[ 34 , 30 , 1200 , 800 ]
{ in INSTR [ 8 ] @[ 34 , 100 , 70 , 15 ]
;
in inEmpty [ 1 ] @[ 34 , 140 , 56 , 15 ]
;
in outFull [ 1 ] @[ 34 , 178 , 46 , 15 ]
;
out wIR [ 1 ] @[ 1209 , 93 , 25 , 15 ]
;
out muxR [ 2 ] @[ 1165 , 150 , 69 , 15 ]
;
out wR [ 1 ] @[ 1212 , 177 , 22 , 15 ]
;
out muxM [ 1 ] @[ 1191 , 222 , 43 , 15 ]
;
out srcA [ 1 ] @[ 1201 , 244 , 33 , 15 ]
;
out wM [ 1 ] @[ 1209 , 268 , 25 , 15 ]
;
out fb [ 1 ] @[ 1217 , 303 , 17 , 15 ]
;
out aluCtl [ 3 ] @[ 1165 , 333 , 69 , 15 ]
;
out wPC [ 1 ] @[ 1203 , 366 , 31 , 15 ]
;
out rIn [ 1 ] @[ 1213 , 390 , 21 , 15 ]
;
out wO [ 1 ] @[ 1210 , 415 , 24 , 15 ]
;
out ijump [ 1 ] @[ 1195 , 467 , 39 , 15 ]
;
out branch [ 1 ] @[ 1186 , 490 , 48 , 15 ]
;
out rst [ 1 ] @[ 1212 , 523 , 22 , 15 ]
;
out halt [ 1 ] @[ 1205 , 553 , 29 , 15 ]
;
codeWidth = 6 ; reset = RESET ; state RESET = "000000" @[ 116 , 74 , 30 , 30 ]
{
commands @[ 161 , 89 , 52 , 21 ]
{
rst = "1" ;
}
transitions {
RESET -&gt; FETCH_I when default @[ 280 , 79 , 48 , 21 ]
;
}
}
state Inc_PC = "000010" @[ 187 , 148 , 30 , 30 ]
{
commands @[ 241 , 155 , 60 , 21 ]
{
wPC = "1" ;
}
transitions {
Inc_PC -&gt; FETCH_I when default @[ 279 , 123 , 48 , 21 ]
;
}
}
state FETCH_I = "000100" @[ 418 , 75 , 30 , 30 ]
{
commands @[ 484 , 83 , 55 , 21 ]
{
wIR = "0" ;
}
transitions {
FETCH_I -&gt; LOAD_IR when default @[ 388 , 132 , 48 , 21 ]
;
}
}
state INBOX1 = "000110" @[ 251 , 493 , 30 , 30 ]
{
commands @[ 297 , 508 , 51 , 21 ]
{
rIn = "1" ;
}
transitions {
INBOX1 -&gt; INBOX2 when default @[ 238 , 558 , 48 , 21 ]
;
}
}
state INBOX2 = "001000" @[ 244 , 590 , 30 , 30 ]
{
commands @[ 290 , 605 , 78 , 36 ]
{
muxR = "00" ;
wR = "1" ;
}
transitions {
INBOX2 -&gt; Inc_PC when default @[ 37 , 448 , 48 , 21 ]
;
}
}
state OUTBOX = "001010" @[ 109 , 447 , 30 , 30 ]
{
commands @[ 154 , 462 , 54 , 21 ]
{
wO = "1" ;
}
transitions {
OUTBOX -&gt; Inc_PC when default @[ 55 , 330 , 48 , 21 ]
;
}
}
state INCPC2 = "001100" @[ 652 , 208 , 30 , 30 ]
{
commands @[ 707 , 214 , 60 , 21 ]
{
wPC = "1" ;
}
transitions {
INCPC2 -&gt; FETCH_O when default @[ 665 , 268 , 48 , 21 ]
;
}
}
state READMEM = "001110" @[ 652 , 407 , 30 , 30 ]
{
commands @[ 711 , 421 , 62 , 21 ]
{
srcA = "1" ;
}
transitions {
READMEM -&gt; WAIT1 when default @[ 655 , 482 , 48 , 21 ]
;
}
}
state COPYFROM = "010000" @[ 555 , 622 , 30 , 30 ]
{
commands @[ 600 , 637 , 78 , 36 ]
{
muxR = "01" ;
wR = "1" ;
}
transitions {
COPYFROM -&gt; Inc_PC when default @[ 85 , 624 , 48 , 21 ]
;
}
}
state DECODE = "010010" @[ 296 , 247 , 30 , 30 ]
{
commands @[ 354 , 258 , 30 , 20 ]
{
}
transitions {
DECODE -&gt; OUTBOX when INSTR [ 7 : 4 ] == "0001" @[ 123 , 311 , 140 , 21 ]
;
DECODE -&gt; INBOX1 when INSTR [ 7 : 4 ] == "0000" . inEmpty == "0" @[ 175 , 365 ,
251 , 21 ]
;
DECODE -&gt; HALT when INSTR [ 7 : 4 ] == "1111" @[ 311 , 403 , 140 , 21 ]
;
DECODE -&gt; INCPC2 when default @[ 487 , 230 , 48 , 21 ]
;
DECODE -&gt; WAIT_INBOX when INSTR [ 7 : 4 ] == "0000" . inEmpty == "1" @[ 359 ,
290 , 251 , 21 ]
;
}
}
state HALT = "010100" @[ 436 , 438 , 30 , 30 ]
{
commands @[ 486 , 445 , 58 , 21 ]
{
halt = "1" ;
}
}
state WAIT1 = "010110" @[ 641 , 515 , 30 , 30 ]
{
commands @[ 693 , 525 , 30 , 20 ]
{
}
transitions {
WAIT1 -&gt; COPYFROM when INSTR [ 7 : 4 ] == "0010" @[ 503 , 574 , 140 , 21 ]
;
WAIT1 -&gt; HALT when default @[ 549 , 501 , 48 , 21 ]
;
WAIT1 -&gt; ADD when INSTR [ 7 : 4 ] == "0100" @[ 635 , 611 , 140 , 21 ]
;
WAIT1 -&gt; SUB when INSTR [ 7 : 4 ] == "0101" @[ 710 , 589 , 140 , 21 ]
;
}
}
state COPYTO = "011000" @[ 960 , 722 , 30 , 30 ]
{
commands @[ 1005 , 737 , 55 , 21 ]
{
wM = "1" ;
}
transitions {
COPYTO -&gt; Inc_PC when default @[ 69 , 696 , 48 , 21 ]
;
}
}
state JUMP = "011010" @[ 991 , 586 , 30 , 30 ]
{
commands @[ 1052 , 591 , 78 , 51 ]
{
branch = "1" ;
ijump = "1" ;
wPC = "1" ;
}
transitions {
JUMP -&gt; FETCH_I when default @[ 910 , 247 , 48 , 21 ]
;
}
}
state LOAD_IR = "011100" @[ 351 , 156 , 30 , 30 ]
{
commands @[ 411 , 171 , 55 , 21 ]
{
wIR = "1" ;
}
transitions {
LOAD_IR -&gt; DECODE when default @[ 331 , 215 , 48 , 21 ]
;
}
}
state FETCH_O = "011110" @[ 651 , 305 , 30 , 30 ]
{
commands @[ 713 , 319 , 30 , 20 ]
{
}
transitions {
FETCH_O -&gt; READMEM when default @[ 663 , 374 , 48 , 21 ]
;
FETCH_O -&gt; JUMP when INSTR [ 7 : 4 ] == "1000" @[ 851 , 428 , 140 , 21 ]
;
FETCH_O -&gt; COPYTO when INSTR [ 7 : 4 ] == "0011" @[ 794 , 503 , 140 , 21 ]
;
}
}
state ADD = "100000" @[ 621 , 682 , 30 , 30 ]
{
commands @[ 605 , 733 , 85 , 51 ]
{
muxR = "11" ;
aluCtl = "000" ;
wR = "1" ;
}
transitions {
ADD -&gt; Inc_PC when default @[ 91 , 670 , 48 , 21 ]
;
}
}
state SUB = "100010" @[ 709 , 680 , 30 , 30 ]
{
commands @[ 702 , 734 , 85 , 51 ]
{
muxR = "11" ;
aluCtl = "001" ;
wR = "1" ;
}
transitions {
SUB -&gt; Inc_PC when default @[ 55 , 723 , 48 , 21 ]
;
}
}
state WAIT_INBOX = "100100" @[ 511 , 322 , 30 , 30 ]
{
commands @[ 526 , 371 , 30 , 20 ]
{
}
transitions {
WAIT_INBOX -&gt; DECODE when default @[ 398 , 325 , 48 , 21 ]
;
}
}
}</a>
      <a name="label" val="ControlUnit"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="aluCtl"/>
    </comp>
    <comp loc="(190,320)" name="IR"/>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wM"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="label" val="wPC"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wR"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,430)" name="Tunnel">
      <a name="label" val="rstPC"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="label" val="fb"/>
    </comp>
    <comp loc="(190,130)" name="PROG"/>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Tunnel">
      <a name="label" val="muxM"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rIN"/>
    </comp>
    <comp lib="5" loc="(1300,470)" name="LED">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1370,160)" name="Tunnel">
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="empty"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wIR"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(830,390)" name="ALU"/>
    <comp lib="0" loc="(900,50)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="aluCtl"/>
    </comp>
    <comp loc="(230,550)" name="INBOX"/>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="5" loc="(1190,520)" name="Button">
      <a name="label" val="rstBtn"/>
    </comp>
    <comp lib="8" loc="(335,61)" name="Text">
      <a name="text" val="HRM CPU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rstPC"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Tunnel">
      <a name="label" val="rIN"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Tunnel">
      <a name="label" val="ijump"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Tunnel">
      <a name="label" val="wR"/>
    </comp>
    <comp loc="(540,250)" name="R"/>
    <comp lib="8" loc="(332,75)" name="Text">
      <a name="text" val="@adumont"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fb"/>
    </comp>
    <comp loc="(990,570)" name="OUTBOX"/>
    <comp lib="5" loc="(160,670)" name="LED">
      <a name="label" val="lEmpty"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxM"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(600,460)" name="MEMORY">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Constant"/>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="muxR"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="empty"/>
    </comp>
    <comp lib="0" loc="(1370,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="muxR"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(870,150)" to="(1040,150)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(990,260)" to="(990,340)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(990,220)" to="(990,260)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(870,150)" to="(870,250)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(220,250)" to="(500,250)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(410,340)" to="(990,340)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <comp lib="1" loc="(470,140)" name="AND Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Clock"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="label" val="aluFlag"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="label" val="ijump"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate"/>
    <comp lib="2" loc="(530,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <comp lib="4" loc="(750,220)" name="Register">
      <a name="label" val="rPC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="jmpAddr"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(960,260)" name="Adder"/>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="wPC"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="INBOX">
    <a name="circuit" val="INBOX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,340)" to="(820,340)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(480,290)" to="(480,610)"/>
    <wire from="(960,670)" to="(1020,670)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(960,500)" to="(960,670)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(810,660)" to="(880,660)"/>
    <wire from="(370,130)" to="(640,130)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(80,200)" to="(280,200)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(80,250)" to="(340,250)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(860,350)" to="(980,350)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(340,380)" to="(640,380)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(550,340)" to="(550,500)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(480,290)" to="(1010,290)"/>
    <wire from="(1050,300)" to="(1440,300)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(550,500)" to="(960,500)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <comp lib="4" loc="(510,600)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Adder"/>
    <comp lib="0" loc="(1440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="empty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Register">
      <a name="label" val="inCursor"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Clock"/>
    <comp lib="10" loc="(150,370)" name="FSM Entity">
      <a name="content">fsm InboxInit @[ 50 , 50 , 800 , 500 ]
{ out s1 [ 1 ] @[ 829 , 99 , 21 , 15 ]
;
out s2 [ 1 ] @[ 829 , 137 , 21 , 15 ]
;
codeWidth = 3 ; reset = S0 ; state S0 = "000" @[ 80 , 101 , 30 , 30 ]
{
commands @[ 123 , 115 , 51 , 21 ]
{
s1 = "0" ;
}
transitions {
S0 -&gt; S1 when default @[ 257 , 115 , 50 , 21 ]
;
}
}
state S1 = "010" @[ 407 , 107 , 30 , 30 ]
{
commands @[ 452 , 122 , 51 , 21 ]
{
s1 = "1" ;
}
transitions {
S1 -&gt; S2 when default @[ 337 , 199 , 50 , 21 ]
;
}
}
state S2 = "100" @[ 313 , 247 , 30 , 30 ]
{
commands @[ 358 , 262 , 51 , 21 ]
{
s2 = "1" ;
}
transitions {
S2 -&gt; S4 when default @[ 444 , 248 , 50 , 21 ]
;
}
}
state S4 = "001" @[ 526 , 263 , 30 , 30 ]
{
commands @[ 571 , 278 , 30 , 20 ]
{
}
}
}</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="rIn"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(880,640)" name="Register">
      <a name="label" val="inboxData"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="Register"/>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(620,200)" name="Adder"/>
    <comp lib="0" loc="(870,690)" name="Power"/>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock"/>
    <comp lib="3" loc="(1050,300)" name="Comparator"/>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Clock"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="4" loc="(290,240)" name="Register"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="nIR"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Clock"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="wIR"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(450,380)" to="(450,610)"/>
    <wire from="(260,610)" to="(450,610)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(400,360)" to="(550,360)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,380)" to="(380,550)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(550,400)" to="(550,620)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <comp lib="0" loc="(500,620)" name="Clock"/>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="muxR"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="iInbox"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="iMem"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="label" val="wR"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="iAlu"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register"/>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(740,500)" to="(860,500)"/>
    <wire from="(860,500)" to="(910,500)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(380,640)" to="(800,640)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(380,480)" to="(380,640)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(800,410)" to="(800,640)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(860,120)" to="(860,500)"/>
    <wire from="(140,120)" to="(860,120)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(100,200)" to="(100,700)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="label" val="muxM"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="Register">
      <a name="label" val="indirectFeedback"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Clock"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="label" val="wM"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="label" val="fb"/>
    </comp>
    <comp lib="2" loc="(360,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(251,538)" name="Text">
      <a name="text" val="Select Value Input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Clock"/>
    <comp lib="0" loc="(410,230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="RAM">
      <a name="databus" val="bibus"/>
      <a name="contents">addr/data: 8 8
1
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,80)" to="(470,80)"/>
    <wire from="(210,400)" to="(530,400)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(500,90)" to="(730,90)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(630,230)" to="(630,390)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(480,110)" to="(480,380)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(210,390)" to="(630,390)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(210,380)" to="(480,380)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(550,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder"/>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Subtractor"/>
    <comp lib="3" loc="(410,300)" name="Subtractor"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="aluCtl"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="inR"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Adder"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="3" loc="(410,80)" name="Comparator"/>
    <comp lib="2" loc="(550,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="OUTBOX">
    <a name="circuit" val="OUTBOX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(150,90)" to="(840,90)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(190,450)" to="(530,450)"/>
    <wire from="(840,90)" to="(840,470)"/>
    <wire from="(300,270)" to="(600,270)"/>
    <wire from="(190,130)" to="(460,130)"/>
    <wire from="(190,210)" to="(190,450)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(640,280)" to="(900,280)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(300,410)" to="(530,410)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <comp lib="4" loc="(530,370)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
6 2
</a>
    </comp>
    <comp lib="3" loc="(640,280)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
      <a name="radix" val="2"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Clock"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="label" val="wO"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Clock"/>
  </circuit>
  <circuit name="tmp">
    <a name="circuit" val="tmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="aluCtl"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="ijump"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="wPC"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="muxR"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="rIN"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="10" loc="(560,300)" name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ]
{ in A [ 3 ] @[ 50 , 100 , 44 , 15 ]
;
out X [ 4 ] @[ 807 , 140 , 43 , 15 ]
;
codeWidth = 2 ; reset = S0 ; state S0 = "00" @[ 249 , 171 , 30 , 30 ]
{
commands @[ 294 , 186 , 67 , 21 ]
{
X = "0001" ;
}
transitions {
S0 -&gt; S1 when default @[ 372 , 148 , 50 , 21 ]
;
S0 -&gt; S3 when A == "000" @[ 346 , 269 , 78 , 21 ]
;
}
}
state S1 = "10" @[ 467 , 146 , 30 , 30 ]
{
commands @[ 512 , 161 , 67 , 21 ]
{
X = "0010" ;
}
transitions {
S1 -&gt; S2 when default @[ 533 , 276 , 50 , 21 ]
;
S1 -&gt; S0 when A == "000" @[ 376 , 216 , 78 , 21 ]
;
}
}
state S2 = "00" @[ 471 , 339 , 30 , 30 ]
{
commands @[ 543 , 353 , 131 , 21 ]
{
X = { "00" , A [ 1 : 0 ] , "1" } ;
}
transitions {
S2 -&gt; S3 when default @[ 392 , 398 , 50 , 21 ]
;
S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 , 250 , 100 , 21 ]
;
}
}
state S3 = "10" @[ 265 , 329 , 30 , 30 ]
{
commands @[ 310 , 344 , 67 , 21 ]
{
X = "1000" ;
}
transitions {
S3 -&gt; S0 when default @[ 248 , 278 , 50 , 21 ]
;
S3 -&gt; S2 when A == "000" @[ 388 , 313 , 78 , 21 ]
;
}
}
}</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin"/>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin"/>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="wIR"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="aluCtl"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="wO"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="label" val="wO"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="muxR"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin"/>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="muxM"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin"/>
    <comp lib="0" loc="(170,170)" name="Pin"/>
    <comp lib="0" loc="(170,290)" name="Pin"/>
    <comp lib="0" loc="(170,230)" name="Pin"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="label" val="ijump"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="wR"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="label" val="wPC"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Clock"/>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="wM"/>
    </comp>
  </circuit>
  <circuit name="PROG">
    <a name="circuit" val="PROG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="48" y="48"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="58" y="40"/>
      <rect height="4" stroke="none" width="10" x="138" y="48"/>
      <rect height="20" stroke="none" width="80" x="58" y="80"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="133" y="54">Data</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="54">Addr</text>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="98" y="94">PROG</text>
      <circ-port height="8" pin="290,370" width="8" x="46" y="46"/>
      <circ-port height="10" pin="830,420" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <comp lib="0" loc="(700,460)" name="Clock"/>
    <comp lib="4" loc="(710,390)" name="Register"/>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="ROM">
      <a name="contents">addr/data: 8 8
0 30 0 0 50 0 10 80
</a>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Ground"/>
    <comp lib="0" loc="(690,440)" name="Power"/>
  </circuit>
</project>
